@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto';
}

.light {
  background-color: white;
  color: black;
  transition: all 0.8s ease-in;
}

.dark {
  background-color: #1c1c1c;
  color: lightgray;
  transition: all 0.8s ease-in;
}

a {
  text-decoration: none;
  color: blue;
}

.app {
  background-color: rgb(45, 44, 45);
  color: white;
  min-height: 100vh;
  z-index: 0;
}

.appbar-select {
  width: 100px;
  height: 40px;
  margin-left: 15px;
}

.page_number {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  list-style: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  width: 400px;
  background-color: #fff;
  border: 2px solid #000;
  padding: 16px;
  text-align: center;
  z-index: 999;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin-top: 16px;
}

.leaderboard-main {
  margin: 3vw;
}

.leaderboard-list {
  transform: translate(0, -15vw)
}

.leaderboard-tthree {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-search {
  margin: 3vw 6vw 0 6vw;
  display: flex;
  justify-content: center;
  width: 88%;
}

.news-searchbox {
  width: 90%;
  height: 3vw;
  padding: 1vw;
  font-size: 16px;
  border-radius: 10px;
  border: 0.2vw solid #3366ff;
  transition: width 0.5s ease;
}

.news-search.focused {
  width: 92%;
  transition: width 1s ease;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-175%);
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.prev-button {
  left: -2vw;
}

.next-button {
  right: -2vw;
}



.news-card-row {
  justify-content: center;
  align-items: center;
  margin: 3vw;
}

.news-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  width: 100%;
  margin: 3vw 1vw;

  &:hover {
    opacity: 80%;
  }
}

@media (max-width: 640px) {
  .news-card {
    flex-direction: column;
  }
}

.news-imagebox {
  display: flex;
  flex-direction: row;
  margin: 20px;
  height: 100px;
  width: 200px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.news-image {
  border-radius: 10px;
  margin: 10px 0;
  width: 200px;
  height: 100px;
  border: 1px solid lightgray;
  background-size: cover;
  object-fit: cover;
}

.news-span {
  display: flex;
  justify-content: space-between;
  margin: 2vw 1vw 0 1vw;
}

.newspage-card {
  display: flex;
  flex-direction: row;
}

.newspage-text {
  margin: 10vw 0 0 10vw;
  max-width: 40vw;
  text-align: justify;
  color: #ffffff;
}

.newspage-title {
  margin-left: 3vw;
  top: 0;
  left: 0;
  font-weight: bold;
  font-size: 10vw;
  opacity: 20%;
  position: absolute;
}

.topic-buttons {
  width: 100%;
  display: flex;

  button {
    margin: 0.5vw;
    width: 100%;
    height: 2vw;
    border-radius: 0.5vw;
    cursor: pointer;
  }
}



.section-aboutus {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.background-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.about-us {
  font-weight: 400;
  margin: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row h2 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
  font-weight: 400;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px -10px;
}

.column {
  position: relative;
  flex: 0 0 20%;
  max-width: 25%;
  padding: 0 15px;
  margin-bottom: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 16vw;
  text-align: center;
  z-index: 999;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #000;
  margin: 10px;
}

.card img {
  display: block;
  border-radius: 20px;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.container h2 {
  font-size: 22px;
  font-weight: 500;
  margin: 0px;
  padding-top: 25px;
  padding-bottom: 5px;
}

.container p {
  margin-bottom: 25px;
}

.backgroundCircleTopLeft {
  position: absolute;
  top: -39%;
  left: -10%;
  width: 900px;
  height: 900px;
  border-radius: 450px;
  background: hsla(220, 57%, 70%, 0.6);
  z-index: -1;
}

.backgroundCircleBottomRight {
  position: absolute;
  bottom: -85%;
  right: -10%;
  width: 75vw;
  height: 75vw;
  border-radius: 50%;
  background: #6699ff;
  z-index: 0;
}

.trade-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 30vw;
  height: 350px;
  border-radius: 30px;
  margin-bottom: 10px;
  box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.2);
  margin-left: 80%;
}





@media (max-width: 425px) {
  .change-pwd-modal {
    transform: scale(0.6) translate(-335px, -600px) !important;
  }
}

@media (max-width: 425px) {
  .account-container {
    transform: scale(0.65) translate(-110px, -120px);
    height: 400px !important;
  }
}

.account {
  &-container {
    width: 420px;
    padding: 0 25px;
    height: 625px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: monospace;
  }

  &-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-logout {
    height: 3vw;
    width: 100%;
    background-color: #0033ff;
    margin-top: 20px;
  }
}

.watermark {
  right: 0;
  bottom: 0;
  // top: 50px;
  position: absolute
}

.leaderboard-award {
  right: 27.1vw;
  bottom: 0;
  top: 22vh;
  height: 30vw;
  width: 45vw;
  position: absolute
}

.enquiry-container {
  height: 600px;
}

.enquiry-container h5 {
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 30px;
}

.form-container {
  max-width: 900px;
  width: 100%;
  padding-left: 40px;
  margin-bottom: 10%;
}

.form-field1 {
  border-radius: 40px;
}

.form-field2 {
  border-radius: 40px;
}

.enquiry-title {
  font-size: 20px;
  font-weight: 400;
  padding-left: 50px;
  padding-top: 20px;
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
}

.faq-title h5 {
  font-size: 20px;
  font-weight: 400;
  padding-left: 50px;
  padding-top: 20px;
}

.contact-text {
  padding: 40px 60px 60px 60px;
  justify-content: center;
}

.faq-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  width: 684px;
  height: 130px;
  top: 315px;
  left: 69px;
  border-radius: 20px;
  padding: 20px;
  margin: 30px 50px 0 50px;
  border: 1px solid #000;
  display: flex;
}

.faq-card.large-card {
  width: 684px;
  height: 170px;
}

.faq-card .faq-icon {
  margin-right: 30px;
  margin-left: 20px;
  font-size: 45px;
}

.faq-card h3 {
  font-size: 18px;
}

.faq-card p {
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .faq-card {
    padding: 12px;
  }

  .faq-card .faq-icon {
    margin-right: 10px;
    margin-left: unset;
    font-size: 20px;
  }

  .faq-card h3 {
    font-size: 10px;
  }

  .faq-card p {
    font-size: 10px;
    line-height: 1.2;
  }

  .contact-text {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .forum-main {
    flex-direction: column !important;
  }

  .forum-left-card {
    margin: 2vw !important
  }
}

@media (max-width: 425px) {
  .forum-right-card {
    flex-direction: column !important;
  }
}

.error-btn {
  border: 1px solid #0b67ed;
  border-radius: 10px;
  margin: 25px 0;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  background-color: #0b67ed;
  color: white;
  width: 300px;
  z-index: 2;

  &:hover {
    transform: scale(1.1);
  }
}

@media (max-width: 800px) {
  .error-container {
    margin: 10px !important;
    height: 600px !important;
  }

  .error-title {
    transform: scale(0.7) translateX(-100px);
  }

  .error-subtitle {
    transform: scale(0.7) translateX(-60px);
  }

  .error-btn {
    transform: scale(0.7);
  }
}

@media (max-width: 600px) {
  .error-container {
    margin: 5px !important;
  }

  .error-title {
    transform: scale(0.6) translateX(-100px);
    width: 400px !important;
  }

  .error-subtitle {
    transform: scale(0.6) translate(-100px, -80px);
    width: 400px !important;
  }

  .error-btn {
    transform: scale(0.6) translate(-70px, -140px);
  }
}

@media (max-width: 425px) {
  .trade-history-card {
    width: 275px !important;
  }
}