//newspage styling

.newspage-main{
    min-height: 600px;
}

.news-search {
    margin: 3vw 6vw 0 6vw;
    display: flex;
    justify-content: center;
    width: 88%;
}

.news-searchbox {
    width: 90%;
    height: 3vw;
    padding: 1vw;
    font-size: 16px;
    border-radius: 10px;
    border: 0.2vw solid #3366ff;
    transition: width 0.5s ease;
}

.news-search.focused {
    width: 92%;
    transition: width 1s ease;
}

.news-card-row {
    justify-content: center;
    align-items: center;
    margin: 3vw;
}

.news-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    margin: 3vw 1vw;

    &:hover {
        opacity: 80%;
    }
}

.news-imagebox {
    display: flex;
    flex-direction: row;
    margin: 20px;
    height: 100px;
    width: 200px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.news-searchbar-icon {
    margin-left: 1vw;
    color: #0033ff;
}

.news-image {
    border-radius: 10px;
    margin: 10px 0;
    width: 200px;
    height: 100px;
    border: 1px solid lightgray;
    background-size: cover;
    object-fit: cover;
}

.news-span {
    display: flex;
    justify-content: space-between;
    margin: 2vw 1vw 0 1vw;
}

.newspage-card {
    display: flex;
    flex-direction: row;
}

.newspage-text {
    margin: 10vw 0 0 10vw;
    max-width: 40vw;
    text-align: justify;
    color: #ffffff;
}

.newspage-title {
    margin-left: 3vw;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 10vw;
    opacity: 20%;
    position: absolute;
}

.news-searchgenre{
    display: flex;
          justify-content: center;
          margin: 50px 50px 20px 50px;
          align-items: center;
}

.news-search-empty{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.news-empty-txt{
    margin: 15px;
}

.newspaginate-btngroup{
    display: flex;
    justify-content: flex-end;
    margin: 5vw;
}

.topic-buttons {
    width: 100%;
    display: flex;

    button {
        margin: 0.5vw;
        width: 100%;
        height: 2vw;
        border-radius: 0.5vw;
        cursor: pointer;
    }
}


@media (max-width: 640px) {
    .news-card {
        flex-direction: column;
    }
}